# Microservices

./: ReadMe.txt  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservice/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservice/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/microservice/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/microservice/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: .classpath  .factorypath  .project
inventory-service/src/main/java/com/microservice/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservice/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/microservice/inventory_service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/microservice/inventory_service/service/: InventoryServiceImpl.java
inventory-service/src/main/resources/: application-WORK.properties  application.properties
inventory_service/: pom.xml
inventory_service/src/main/java/com/microservice/inventory_service/: InventoryServiceApplication.java
inventory_service/src/main/java/com/microservice/inventory_service/controller/: InventoryController.java
inventory_service/src/main/java/com/microservice/inventory_service/model/: Inventory.java
inventory_service/src/main/java/com/microservice/inventory_service/repository/: InventoryRepository.java
inventory_service/src/main/java/com/microservice/inventory_service/service/: InventoryService.java  InventoryServiceImpl.java
inventory_service/src/main/resources/: application.properties
inventory_service/src/test/java/inventory_service/: AppTest.java
order-service/: .factorypath  pom.xml
order-service/src/main/resources/: application-home.properties  application.properties
order_service/: .project  pom.xml
order_service/src/main/resources/: application-work.properties  application.properties
order_service/src/test/java/order_service/: AppTest.java
product-service/: .factorypath  .project
product-service/src/main/java/com/microservice/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/product_service/: AppTest.java
product_service/: .factorypath  pom.xml
product_service/src/main/java/com/microservice/product_service/: ProductServiceApplication.java
product_service/src/main/resources/: application.properties
(+20 files in other folders)
